spring.profiles.active=local

# =====================================
# APPLICATION
# =====================================
spring.application.name=demoFoodking

# =====================================
# DATABASE (Render PostgreSQL)
# =====================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


# =====================================
# JPA / HIBERNATE
# =====================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	

# =====================================
# SERVER
# =====================================
server.port=${PORT}

# =====================================
# JWT / SECURITY
# =====================================
jwt.secret=${JWT_SECRET:defaultSecretForDemo}
jwt.expiration=86400000

# =====================================
# RAZORPAY
# =====================================
razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.key_secret=${RAZORPAY_KEY_SECRET}
